body
{
	margin: 0;
	padding: 0;
	background-color: #063c84;
	background-size: cover;
	font-family: 'Hind', sans-serif;
}

.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 420px;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.3);

}

.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(25%);

}


h2
{
	margin: 0;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
	color: white;
}

.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: white;

}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;

}
::placeholder
{
	color: rgba(255,255,255,.5);
}

.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
	background: #063c84;
	cursor: pointer;
	border-radius: 20px;	

}
.loginBox input[type="submit"]:hover
{
	background: white;
	color: black;
}

.row div
{
	padding-top: 5px;
}

.invalid-feedback
{
	color: white;
	margin-bottom: 20px;
}

.box2 fotodewi
{
	width:30%;
	height: 30%;
}

/* Add Zoom Animation */