body
{
	margin: 0;
	padding: 0;
	background-color: #330000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23005a9e'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%2376b9ed' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%2376b9ed' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	font-family: 'Source Sans Pro', sans-serif;
}

.loginBox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 50%;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.3);

}

.user
{
	width: 40%;
	height: auto;	
	overflow: hidden;
	position: absolute;
	top: calc(-150px/2);
	left: calc(35%);

}


h2
{
	margin: 0;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
	color: white;
}

.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: white;

}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;

}
::placeholder
{
	color: rgba(255,255,255,.5);
}

.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
	background: #005a9e;
	cursor: pointer;
	border-radius: 20px;	

}
.loginBox input[type="submit"]:hover
{
	background: white;
	color: black;
}

.row div
{
	padding-top: 5px;
}

.invalid-feedback
{
	color: white;
	margin-bottom: 20px;
}

.box2 fotodewi
{
	width:30%;
	height: 30%;
}

/* Add Zoom Animation */